In [31]:
import pandas as pd

In [32]:
df = pd.read_csv("./datasets/registrationCleanAlternative.csv")
df.head()

,vehicletype,transactiondate,vehiclemodel,vehicleprimaryuse,vehicleregistrationnumber,registrationpercentage,label
0,Battery Electric Vehicle (BEV),2010-01-06,Roadster,Passenger,1,0.000124,35
1,Battery Electric Vehicle (BEV),2010-02-03,Roadster,Passenger,1,0.000124,35
2,Battery Electric Vehicle (BEV),2010-02-08,Ranger,Truck,1,0.000124,13
3,Battery Electric Vehicle (BEV),2010-02-11,Roadster,Passenger,1,0.000124,35
4,Battery Electric Vehicle (BEV),2010-02-16,Roadster,Passenger,3,0.000371,35

In [33]:
label_count = df["label"].value_counts()
print(label_count)

label
13    9634
5     9630
35    8700
8     6995
19    6755
37    6174
2     4246
28    4223
39    3723
16    2737
38    2182
31    2066
25    1970
27    1785
11    1751
9     1614
33    1597
15    1461
26    1088
18     818
7      749
17     615
32     536
30     405
22     386
34     352
12     237
20     150
23     125
21     121
3       65
40      59
14      59
24      59
36      45
1        8
4        7
10       5
29       2
6        1
Name: count, dtype: int64

In [34]:
label_count_filtered = label_count[label_count >= 1000]

labels_to_keep = label_count_filtered.index.tolist()

df = df[df["label"].isin(labels_to_keep)]

label_count = df["label"].value_counts()
print(label_count)
print(label_count.shape)

label
13    9634
5     9630
35    8700
8     6995
19    6755
37    6174
2     4246
28    4223
39    3723
16    2737
38    2182
31    2066
25    1970
27    1785
11    1751
9     1614
33    1597
15    1461
26    1088
Name: count, dtype: int64
(19,)

In [35]:
from imblearn.over_sampling import SMOTENC

X = df.drop('label', axis=1)
y = df['label']
cat_index = [0,1,2,3,4]

oversample = SMOTENC(cat_index, random_state=42)
X_resampled, y_resampled = oversample.fit_resample(X, y)

In [36]:
df_balanced = pd.concat([X_resampled, y_resampled], axis='columns')
df_balanced.head()

,vehicletype,transactiondate,vehiclemodel,vehicleprimaryuse,vehicleregistrationnumber,registrationpercentage,label
0,Battery Electric Vehicle (BEV),2010-01-06,Roadster,Passenger,1,0.000124,35
1,Battery Electric Vehicle (BEV),2010-02-03,Roadster,Passenger,1,0.000124,35
2,Battery Electric Vehicle (BEV),2010-02-08,Ranger,Truck,1,0.000124,13
3,Battery Electric Vehicle (BEV),2010-02-11,Roadster,Passenger,1,0.000124,35
4,Battery Electric Vehicle (BEV),2010-02-16,Roadster,Passenger,3,0.000371,35

In [37]:
balanced_labels = df_balanced["label"].value_counts()
print(balanced_labels)

label
35    9634
5     9634
9     9634
39    9634
2     9634
16    9634
19    9634
38    9634
25    9634
31    9634
13    9634
11    9634
15    9634
27    9634
33    9634
28    9634
8     9634
37    9634
26    9634
Name: count, dtype: int64